src/proto/client.proto

syntax = "proto3";

package proto.client;
import "execution.proto";

message ProtoClientRequest {
    // This structure is temporary. It MUST change.
    proto.execution.ProtoTransaction tx = 1;
    string origin = 2;
    bytes sig = 3;
}

message ProtoTransactionReceipt {
    bytes req_digest = 1;
    uint64 block_n = 2;
    uint64 tx_n = 3;
}

message ProtoTentativeReceipt {
    uint64 block_n = 1;
    uint64 tx_n = 2;
}

message ProtoTryAgain { }

message ProtoCurrentLeader {
    string name = 1;
}

message ProtoClientReply {
    oneof reply {
        ProtoTransactionReceipt receipt = 1;
        ProtoTryAgain try_again = 2;
        ProtoCurrentLeader leader = 3;
        ProtoTentativeReceipt tentative_receipt = 4; 
    }
}


