src/proto/consensus.proto

// Copyright (c) Shubham Mishra. All rights reserved.
// Licensed under the Apache 2.0 License.

syntax = "proto3";

package proto.consensus;
import "execution.proto";

message ProtoNameWithSignature {
    string name = 1;
    bytes sig = 2;
}
message ProtoQuorumCertificate {
    bytes digest = 1;                        // Hash of certifying block
    uint64 n = 2;                            // Sequence number of certifying block
    repeated ProtoNameWithSignature sig = 3; // signer node --> Signature mapping;
                                             // but represented as array of tuples, so that protobuf doesn't reorder them
    uint64 view = 4;
}

// Empty type
message DefferedSignature { }

message ProtoViewChange {
    uint64 view = 1;
    ProtoFork fork = 2;
    bytes fork_sig = 3; // Signature over <H(fork.last()), view, fork_len, fork_last_qc>
    uint64 fork_len = 4;
    ProtoQuorumCertificate fork_last_qc = 5;
    uint64 config_num = 6;
}

message ProtoForkValidation {
    uint64 view = 1;
    bytes fork_hash = 2;
    bytes fork_sig = 3; // Signature over <fork_hash, view, fork_len, fork_last_qc>
    uint64 fork_len = 4;
    ProtoQuorumCertificate fork_last_qc = 5;
    string name = 6;
}


message ProtoBlock {
    repeated proto.execution.ProtoTransaction tx = 1;                   // list of transactions
    uint64 n = 2;                            // sequence number; u64 => don't worry about wrap-around.
    bytes parent = 3;                        // Hash chain parent
    uint64 view = 4;                         // proposer must be Leader(view)
    repeated ProtoQuorumCertificate qc = 5;  // List of quorum certificates attached to this block.
    repeated ProtoForkValidation fork_validation = 6; // List of view change messages. To check if this block is coming from a suitable fork.
    bool view_is_stable = 7;

    uint64 config_num = 8;
    oneof sig {
        DefferedSignature no_sig = 9;
        bytes proposer_sig = 10;
    }


}

// This is different from the logical view of a fork with fields `last` and `last_qc`.
message ProtoFork {
    repeated ProtoBlock blocks = 1;
}


message ProtoAppendEntries {
    ProtoFork fork = 1;
    uint64 commit_index = 2;
    uint64 view = 4;
    bool view_is_stable = 5;
    uint64 config_num = 6;
}

message ProtoSignatureArrayEntry {
    uint64 n = 1;                                // Sequence number
    bytes sig = 2;
}

message ProtoVote {
    repeated ProtoSignatureArrayEntry sig_array = 1;
    bytes fork_digest = 2;
    uint64 n = 3;
    uint64 view = 4;
    uint64 config_num = 5;
}