src/proto/rpc.proto

syntax = "proto3";

package proto.rpc;
import "consensus.proto";
import "client.proto";

enum RPCType {
    FastQuorumRequest = 0;
    DiverseQuorumRequest = 1;
    FastQuorumReply = 2;
    DiverseQuorumReply = 3;
    OneWay = 4;             // For client requests.
}

message ProtoPayload {
    oneof message {
        proto.consensus.ProtoViewChange view_change = 1;
        proto.consensus.ProtoAppendEntries append_entries = 2;
        proto.consensus.ProtoNewLeader new_leader = 3;
        proto.consensus.ProtoNewLeaderOk new_leader_ok = 4;
        proto.consensus.ProtoVote vote = 5;
        proto.client.ProtoClientRequest client_request = 6;     
    }

    RPCType rpc_type = 7;
    uint64 rpc_seq_num = 8;               // To be used for deduplication: (sender name, rpc_type, rpc_seq_no) is unique

}